VITE_SUPABASE_URL=https://bpwrkrkbipqwxxgqpwni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwd3JrcmtiaXBxd3h4Z3Fwd25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDE1ODQsImV4cCI6MjA4NzMxNzU4NH0.K_xpSyLKqWaWMqGeH6cNPgpJYRR6AA2zfytqGnI5Hb4
